# Secrets
DISCORD_WEBHOOK_ID="1213122322228994944"
DISCORD_WEBHOOK_TOKEN="PVCLygPdytAmiYAmgos41zWXfNfhp8rfzdjvUAjoE6HzX6ou17TWD-XHsPaAcuhbJ1xqcL"
DISCORD_MENTION_ROLE_ID="1223455444543466111"
DATABASE_URL="mongodb+srv://test:test@cluster0.ns1yp.mongodb.net/webb"

# Vars
WEBB_IMAGES_URL="https://esawebb.org/images/?&sort=-release_date"
WEBB_BASE_URL="https://esawebb.org"